%% iris
ori = readtable("iris.csv");
ori.species = categorical(ori.species); 
oldnames = {'setosa', 'versicolor', 'virginica'};
newnames = {'1', '2', '3'};
ori.species = renamecats(ori.species, oldnames, newnames);
ori.species = str2double(cellstr(ori.species));
ori = table2array(ori);
cat_cols = [];
num_cols = 1:4;
for t = num_cols
    ori( : , t ) = ( ori( : , t ) - min( ori( : , t ) ) ) / ( max( ori( : , t ) ) - min( ori( : , t ) ) );
end
x = ori;
x=array2table(x);
lct_nom = [];
lct_ord = [];
lct_num = [1,2,3,4];
lct_label = 5;
new_order = [lct_nom, lct_ord, lct_num, lct_label];
ori = ori(:, new_order);
ori_label = ori(:,end);
ori(:,end)=[];
com_ori = ori;
pm.no_ord_att = 0;
pm.no_nom_att = 0;
pm.no_num_att = 4;
k = 3;

%% wine
ori = readtable("wine.csv");
Name = 'wine';
ori = [ori(:,2:end), ori(:,1)];
x = ori;
ori = table2array(ori);
cat_cols = [];
num_cols = 1:13;
lct_nom = [];
lct_ord = [];
lct_num = [1,2,3,4,5,6,7,8,9,10,11,12,13];
lct_label = 14;
new_order = [lct_nom, lct_ord, lct_num, lct_label];
ori = ori(:, new_order);
ori_label = ori(:,end);
ori(:,end)=[];
pm.no_ord_att = 0;
pm.no_nom_att = 0;
pm.no_num_att = 13;
k = 3;

% get orignial cluster 
[ori_idx, ori_modes] = kmeans(ori, k );
%compute  complete original pure and ARI
ori_purity = purity_score(ori_label, ori_idx);
[~, ori_ARI] = randindex(ori_label, ori_idx);
%ori_nmi = nmi(ori_label, ori_idx);
ori_cvi = silhouette_index(ori, ori_idx,'y',num_cols,cat_cols);
ori_dbi = DBI(ori,ori, ori_idx,'y',num_cols,cat_cols);
ori_mae=NaN;ori_rmse=NaN;
