%% =====================================================================================================
%% This function calculates two error metrics, Mean Absolute Error (MAE) and Root Mean Square Error (RMSE), for imputed values in a dataset. These metrics evaluate the accuracy of imputation by comparing the imputed values to the original values, with an option to normalize the data.

%% Inputs-----
%%     original_data: The original dataset with no missing values.
%%     x_ori: The dataset with missing values.
%%     filled_data: The dataset after missing values have been imputed.
%%     normalize: A flag (‘y’ or ‘n’) indicating whether to normalize the numerical data.
%% Outputs-----
%%     mae: The Mean Absolute Error, representing the average absolute difference between the original and imputed values.
%%     rmse: The Root Mean Square Error, representing the square root of the average squared difference between the original and imputed values.
%% =====================================================================================================

function [mae,rmse] = calculateRMSE(original_data, x_ori, filled_data, normalize)
    min_val = min(original_data(:));
    max_val = max(original_data(:));

    if normalize == 'y'
        original_data = (original_data - min_val) / (max_val - min_val);
        filled_data = (filled_data - min_val) / (max_val - min_val);
    end

     squared_difference=0;
    [missing_row, missing_col] = find(isnan(x_ori));
    for i = 1:length(missing_row)
        difference = filled_data(missing_row(i), missing_col(i)) - original_data(missing_row(i), missing_col(i));
        squared_difference = difference .^ 2 + squared_difference;
    end

    mean_squared_difference = mean(squared_difference(:));
    rmse = sqrt(mean_squared_difference);
    rmse = round(rmse, 4);
    difference = abs(original_data - filled_data);
    mae = mean(difference(:));
    mae = round(mae,4);
end
