%% Hayes Roth
ori = readtable("hayes.csv");
x = ori;
ori = table2array(ori);
cat_cols = 1:4;
num_cols = [];
lct_nom = [1,3];
lct_ord = [2,4];
lct_num = [];
lct_label = 5;
new_order = [lct_nom, lct_ord, lct_num, lct_label];
ori = ori(:, new_order);
ori_label = ori(:,end);
ori(:,end)=[];
pm.no_ord_att = 2;
pm.no_nom_att = 2;
pm.no_num_att = 0;
k = 3;

%% zoo
importdata("zoo.csv");
ori = readtable("zoo.csv");
Name = 'zoo';
ori = zoo;
ori(:,1)=[];
x = ori;
ori = table2array(ori);
cat_cols = 1:16;
num_cols = [];
lct_nom = [1,2,3,4,5,6,7,8,9,10,11,12,14,15,16];
lct_ord = [13];
lct_num = [];
lct_label = 17;
new_order = [lct_nom, lct_ord, lct_num, lct_label];
ori = ori(:, new_order);
ori_label = ori(:,end);
ori(:,end)=[];
pm.no_ord_att = 1;
pm.no_nom_att = 15;
pm.no_num_att = 0;
k = 7;

%% soybean
ori = readtable("soybean.csv");
x = ori;
ori = table2array(ori);
cat_cols = 1:35;
num_cols = [];
lct_nom = 1:35;
lct_ord = [];
lct_num = [];
lct_label = 36;
new_order = [lct_nom, lct_ord, lct_num, lct_label];
ori = ori(:, new_order);
ori_label = ori(:,end);
ori(:,end)=[];
pm.no_ord_att = 0;
pm.no_nom_att = 35;
pm.no_num_att = 0;
k = 4;  

 
%get orignial cluster 
[ori_idx, ori_modes] = k_modes(ori, k );
%compute  complete original pure and ARI
ori_purity = purity_score(ori_label, ori_idx);
[~, ori_ARI] = randindex(ori_label, ori_idx);
ori_nmi = nmi(ori_label, ori_idx);
ori_cvi = silhouette_index(ori, ori_idx,'n',num_cols,cat_cols);
ori_dbi = DBI(ori,ori, ori_idx,'n',num_cols,cat_cols);
ori_ma = NaN;
ori_mrmse= NaN;
ori_acc = NaN;
ori_rmse = NaN;
