function d = sample_distance(x1, x2, dissim_matrix)
    N = length(x1); 
    count = 0; 
    d = 0;
    for i = 1:N
        if isnan(x1(i)) || isnan(x2(i)) % 如果值是NAN，跳过          
            continue;
        end
        if x1(i) > size(dissim_matrix{i}, 1) || x2(i) > size(dissim_matrix{i}, 1) 
            continue;
        end
        d = d + dissim_matrix{i}(x1(i), x2(i))^2;
        count = count + 1;
    end
    if count > 0
        d = (N / count) * sqrt(d);
    else
        d = Inf;
    end
end
